{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "esnext",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "pretty": true,
    "alwaysStrict": true
  },
  "compileOnSave": true,
  "exclude": ["node_modules", "dist", ".git"]
}
